# selenium-mini-project

./: .gitignore  ReadMe.txt  pom.xml  testng.xml
src/main/java/config/: Config.java
src/main/java/driver/: DriverFactory.java
src/main/java/helpers/: Css.java  Log.java  ReportManager.java  TestDataHelper.java  UserData.java  UserFactory.java  UserPersistence.java
src/main/java/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  MenPage.java  RegisterPage.java  SalePage.java  WishListPage.java  WomenProductsPage.java
src/test/java/tests/: BaseTest.java  CheckFiltersTest.java  EmptyShoppingCartTest.java  HoverTest.java  LoginTest.java  RegistrationTest.java  SaleTest.java  ShoppingCartTest.java  SortingTest.java
src/test/java/utils/: TestListener.java
